<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CActor" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASEAABIAECABEgAAQAIFIIAgAAAAQAAABQCAAAQRBBA=</HashCode>
      <FileName>Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAgIAAgAAkAAAAAQAAQAUAAAAAAEAAEQCAAAQLBA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContactListener" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAACAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ContactListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicBodyRaycastCallback" Collapsed="true">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAgAAAAAAIAAAAAAQgACAAAEAAAAA=</HashCode>
      <FileName>DynamicBodyRaycastCallback.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAgAAAAAAACEAAAQAiAAAAIAhCCIAAAgAI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObject" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAIAAAAAAAAACAACAAAgAAAAQAAAAEACAAAAAgA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicalMaterial" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAQAMAAgAAIAEIAEAAAQQAAACEAAGAAIACQAAAlgA=</HashCode>
      <FileName>PhysicalMaterial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicalObject" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAgIAAAAgAAAACBAAAAAAAAABAEAASAQEAAAA=</HashCode>
      <FileName>PhysicalObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSolidBlock" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAABkgAAAAQAAAAEABAAAAAAAAAKAAAAABA=</HashCode>
      <FileName>SolidBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABEAAAAAAAAAAAABAAAAAQAAAAAAAAAAI=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTestPlayer" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABEAAAAABAAAAAABAAAAAAAAAKAAAAAAA=</HashCode>
      <FileName>TestPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>